<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doc truyen truc tuyen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            background: antiquewhite;
            width: 100%;
        }

        .nav .na {
            display: flex;
            justify-content: center;
        }

        .main {
            display: flex;
        }

        .left {
            width: 30%;
            margin-right: 10px;
            margin-top: 10px;
        }

        .right {
            margin-right: 10px;
            margin-top: 10px;
            width: 65%;
        }

        .footer {
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
<div class="header">
    <a><strong>Doc Truyen truc tuyen</strong></a>
</div>
<div class="nav">
    <ul class="na">
        <li><a href="" target="_blank"> Truyen ngan </a></li> &nbsp&nbsp |
        <li><a href="" target="_blank"> Truyen dai </a></li> &nbsp&nbsp |
        <li><a href="" target="_blank"> Truyen duoc yeu thich </a></li> &nbsp&nbsp |
        <li><a href="" target="_blank"> Tim kiem </a></li> &nbsp&nbsp |
    </ul>
</div>
<div class="main">
    <div class="left">
        <div>
            <a class="main" href="https://truyennganynghia.com/tinh-yeu/truyen-ngan-ca-phe-muoi/" target="_self" >
                <img src="Ly-ca-phe-muoi.png">
                <strong>Ca phe muoi</strong>
        </div>
        <div>
            <a class="main" href="https://truyennganynghia.com/tinh-yeu/truyen-ngan-ly-va-nuoc/" target="_self">
                <img src="ly-va-nuoc-truyen-ngan.png">
                <strong>Ly va nuoc</strong>
        </div>
        <div>
            <a class="main" href="https://truyennganynghia.com/mam-uom/truyen-ngan-ba-cay-co-thu/" target="_self">
                <img src="ba-cay-co-thu.jpg">
                <strong>Ba cay co thu</strong>
        </div>
    </div>
    <div class="right">
        <div>
            <a class="main" href="https://truyennganynghia.com/mam-uom/truyen-ngan-cai-chau-nut/" target="_self">
                <img src="mot-trong-hai-cai-chau-co-vet-nut.png">
        </div>
        <strong>Cai chau nut</strong>
    </div>
</div>
<div class="footer"> <h4>Thiet ke by doc truyen truc tuyen</h4></div>
</body>
</html>