<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phim hoat hinh truc tuyen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            background: antiquewhite;
            width: 100%;
        }

        .nav .na {
            display: flex;
            justify-content: center;
        }

        .main {
            display: flex;
        }

        .left {
            width: 30%;
            margin-right: 10px;
            margin-top: 10px;
        }

        .right {
            margin-right: 10px;
            margin-top: 10px;
            width: 65%;
        }

        .footer {
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
<div class="header">
    <a><strong>Phim hoat hinh</strong></a>
</div>
<div class="nav">
    <ul class="na">
        <li><a href="" target="_blank"> Phim hoat hinh </a></li> &nbsp&nbsp |
        <li><a href="" target="_blank"> Phim hoat hinh yeu thich </a></li> &nbsp&nbsp |
        <li><a href="" target="_blank"> Nhan vat hoat hinh </a></li> &nbsp&nbsp |
        <li><a href="" target="_blank"> Gop y </a></li> &nbsp&nbsp |
    </ul>
</div>
<div class="main">
    <div class="left">
        <div>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/vwgpmKtN8KU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <strong>Khach san ma quai</strong>
        </div>
        <div>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/Wxml8YssCMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <strong>Nobita va hon dao ki tich</strong>
        </div>
        <div>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/bhEYTSXunkI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <strong>Nobita va 3 hiep si mong mo</strong>
        </div>
    </div>
    <div class="right">
        <div>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/htFmraLvI30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <strong>Nuoc Nhat thoi nguyen thuy - Chien thang quy Kamat</strong>
    </div>
</div>
<div class="footer"> <h4>Thiet ke by HOAT HINH</h4></div>
</body>
</html>